<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrency</title>
  <link rel="stylesheet" href="crypto.css">
</head>
<body>
  <div>
    <main>
      <section class="glass">
        <table>
          <thead>
            <tr id="header">
              <th>Icon</th>
              <th>Coins</th>
              <th>Amount Owned</th>
              <th>Amount in INR</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><i class="fa-brands fa-bitcoin"></i></td>
              <td>Bitcoin</td>
              <td class="amount">$520.18</td>
              <td class="amountINR">$520.18</td>
            </tr>
            <tr>
              <td><i class="fa-brands fa-ethereum"></i></td>
              <td>Etherum</td>
              <td class="amount">$415.25</td>
              <td class="amountINR">$520.18</td>
            </tr>
            <tr>
              <td><i class="fa-solid fa-litecoin-sign"></i></td>
              <td>Litecoin</td>
              <td class="amount">$1324.84</td>
              <td class="amountINR">$520.18</td>
            </tr>
            <tr>
              <td><i class="fa-brands fa-bitcoin"></i></td>
              <td>Cardano</td>
              <td class="amount">$998.26</td>
              <td class="amountINR">$520.18</td>
            </tr>
            <tr>
              <td><i class="fa-brands fa-bitcoin"></i></td>
              <td>Dogecoin</td>
              <td class="amount">$1152.35</td>
              <td class="amountINR">$520.18</td>
            </tr>
            <tr>
              <td><i class="fa-brands fa-bitcoin"></i></td>
              <td>Solana</td>
              <td class="amount">$1152.35</td>
              <td class="amountINR">$520.18</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>

</html>